@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

:root{
    --white-light: rgba(255, 255, 255, 0.5);
    --alice-blue: #f7f2ed;
    --carribean-green: #f1cea0;
    --gray: #eb9f9f;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Quicksand', sans-serif;
}

/* Utility stylings */
img{
    width: 100%;
    display: block;
}
.container{
    width: 88vw;
    margin: 0 auto;
}
.lg-title,
.md-title,
.sm-title{
    font-family: 'Roboto', sans-serif;
    padding: 0.6rem 0;
    text-transform: capitalize;
}
.lg-title{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem 0;
    opacity: 0.9;
}
.md-title{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}
.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}
.text-light{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
    margin: 0.4rem 0;
}

/* Blood section */
.Bloods{
    background: var(--alice-blue);
    padding: 3.2rem 0;
}
.Bloods .text-light{
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}
.Blood{
    margin-top: 3rem;
    position: relative;
}
.Blood-content{
    background: var(--gray);
    padding: 1rem 0.5rem 1rem 0.5rem;
    cursor: pointer;
}
.Blood-img{
    background: var(--white-light);
    box-shadow: 0 0 20px 10px var(--white-light);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}
.Blood-btns{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}
.btn-cart, .btn-buy{
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
}
.btn-cart{   
    background: black;
    color: rgb(238, 24, 24);
}
.btn-cart:hover{
    background: var(--carribean-green);
}
.btn-buy{
    background: rgb(241, 237, 237);
}
.btn-buy:hover{
    background: var(--carribean-green);
    color: #fff;
}
.Blood-info{
    background: white;
    padding: 2rem;
}
.Blood-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating span{
    color: var(--carribean-green);
}
.Blood-name{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
.Blood-price{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}
.Blood-price:first-of-type{
    text-decoration: line-through;
    color: var(--carribean-green);
}
.Blood-img img{
    transition: transform 0.6s ease;
}
.Blood:hover .Blood-img img{
    transform: scale(1.1);
}
.Blood:hover .Blood-img{
    background: var(--carribean-green);
}
.Blood:hover .Blood-btns{
    opacity: 1;
}
.off-info .sm-title{
    background: var(--carribean-green);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}

/* Blood collection */
.Blood-collection{
    padding: 3.2rem 0;
}
.Blood-collection-wrapper{
    padding: 3.2rem 0;
}
.Blood-col-left{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("images/fashion-img-1.jpg") center/cover no-repeat;
}
.Blood-col-r-top{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("images/fashion-img-2.png") center/cover no-repeat;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50vh;
    padding: 2rem 1.5rem 3.2rem;
    margin: 5px;
}
.Blood-col-r-bottom > div:first-child{
    background: #eaa001;
}
.Blood-col-r-bottom > div:last-child{
    background: #eff2f4;
}
.Blood-col-content{
    text-align: center;
    color: white;
}
.Blood-collection .text-light{
    opacity: 1;
    font-size: 0.8;
    font-weight: 400;
    line-height: 1.7;
}
.btn-dark{
    background: black;
    color: white;
    outline: 0;
    border-radius: 25px;
    padding: 0.7rem 1rem;
    border: 0;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 1rem;
    font-family: inherit;
}
.btn-dark:hover{
    background: var(--carribean-green);
}
.bottom-container{
    background-color: #f292bf;
    padding: 50px 0 20px;
    text-align: center;
    
}
a:hover{
    color: #ffffff;
}
a{
    color: rgb(17, 88, 242);
    text-decoration: none;
}
#counter {
    display: flex;
    align-items: center;
    margin-left: 950px;
    margin-top: 15px;
    margin-bottom: 20px;
  }

  #counter input{
    margin-left: 5px;
    width: 100px;
    padding: 6px;
  }
  
  button {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
  }
  
  #count {
    font-size: 1.5rem;
    margin: 0 1rem;
    margin-left: -100px;
    margin-top: 20px;
    width: 50%;
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .units{
    margin-left: 900px;
  }
  
  






/* Media Queries */
@media screen and (min-width: 292px){
    .Blood-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .Blood-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 200px){
    .Blood-items{
        grid-template-columns: repeat(3, 1fr);
    }
    .Blood{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .Bloods .text-light{
        width: 50%;
    }
}

@media screen and (min-width: 336px){
    .Blood-items{
        grid-template-columns: repeat(4, 1fr);
    }
    .Blood-collection-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex{
        height: 60vh;
    }
    .Blood-col-left{
        height: 121.5vh;
    }
}